export default{
  websitetitle: "DMU flow system",
  login:{
    rem:"Remember me",
    systemname:"Welcome to DMU",
    languange:"Language",
    login:"Login",
    getaccount:"Get a trial account",
    username:"please input username",
    psw:"please input password",
    userverify:"Please input correct username",
    pswverify:"password length must big than 3",
  },
  baseAction:{
    add:"Add",
    batOp:"Bulk operations",
    edit:"Edit",
    del:"Delete",
    op:"Operations",
    ok:" OK ",
    cancel:"Cancel",
    plsSelect:"Please Select a Bulk Operations",
    statusSuccess:"Status modify success!",
    modifySuccess:"modify success!",
    insertSuccess:"Add data success!",
    delSuccess:"deleted !",
    confirmDel:"Please confirm delete the data",
    promptTitle:"Prompt",
  },
  basCode:{
    codeList:"Code List",
    addCode:"Add Code",
    no:"No",
    code:"Code",
    selectCodeGroup:"Code Group Name",
    codeGroup:"Code Group",
    codeEn:"Code(English)",
    codeLocal:"Code(Local)",
    codeShortcut:"Short Cut",
    codeCol00:"Code extention",
    status:"Status",
    createTime:"Create Time",
  },
  basCodeGroup:{
    codeGroupList:"Code Group List",
    addCode:"to add Code Group",
    no:"No",
    codeGroupName:"Code Group",
    codeGroupLName:"Group LocalName",
    isOften:"Is Often Use",
    status:"Status",
    createTime:"Create Time",
  },
  navbar:{
    title:"Dashboard",
    quit:"Quit"
  }
}
